
.divCourts{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 80vh;
    background-color: #203144;
    padding: 15px;
}

.filtroContainer{
    min-height: 8vh;
    width: 78vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.filtrosDiv{
    font-family:sans-serif;
    width: 75vw;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.filterLabel{
    color: white;
    font-size: 22px;
    font-weight: 500;

}

.selectFiltros{
    width: 43vw;
    height: 30px;
    border-radius: 7px;
    font-size: 15px;
    font-weight: 500;
    box-shadow: 0px 0px 12px -4px rgb(0, 0, 0);
}

.courtsTitle{
    color: white;
    font-size: 35px;
}

.cardsContainerScroll{

    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    align-items: center;

    gap: 10px;
    margin-top: 80px;
    max-height: 100px;
}